# ianl-server-dotnet-individual

./: DevicesControllerTest.cs  Program.cs  README.md  appsettings.json  ianl-device-endpoint.PublishSettings  ianl.sln  ianlSln.sln
.github/workflows/: azure-webapps-dotnet-core.yml  main_ianl-device-endpoint.yml
Controllers/: AccountsController.cs
Entities/: Devices.cs
Migrations/: DataContextModelSnapshot.cs
Models/Accounts/: AuthenticateResponse.cs  CreateRequest.cs
Models/Devices/: DeviceReadDto.cs  DeviceUpdateDto.cs
Profiles/: DevicesProfile.cs
Properties/: launchSettings.json
Repositories/: DeviceRepo.cs  DeviceRepository.cs  IDeviceRepo.cs
src/: Program.cs  appsettings.json  ianl.csproj  ianl.http
src/Controllers/: DevicesController.cs  TestAsyncActionFilter.cs
src/Entities/: Account.cs  Devices.cs
src/Helpers/: AppSettings.cs  AutoMapperDevices.cs  DataContext.cs
src/Migrations/: 20240210204843_initialmigration.Designer.cs  20240210204843_initialmigration.cs  20240223114320_InitialCreate.Designer.cs  20240223114320_InitialCreate.cs  20240224141630_InitialCreate.Designer.cs  20240224141630_InitialCreate.cs  20240225192136_InitialCreate.Designer.cs  20240225192136_InitialCreate.cs  DataContextModelSnapshot.cs
src/Models/Accounts/: AccountResponse.cs  RegisterRequest.cs  UpdateRequest.cs
src/Models/Devices/: DeviceCreateDto.cs  DeviceRequest.cs  DeviceResponse.cs
src/Repositories/: DeviceRepository.cs
test/ianl.TEST/: UnitTest1.cs  ianl.TEST.csproj
